#HeaderHomeStyles{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* LOGO */
#logoStylesHome{
    display: flex;
   align-items: center;
}
#logoStylesHome img{
width: 25px;
height: 25px;
padding-left: 5%;
}
/* Input */

#inputSearchDesktop{
    display: flex;
    width: 50vw;
    background-color: #fff;
    border-radius: 5px;
    height: 25px;
    justify-content: space-between;
}
#inputSearchDesktop input{
    border: none;
    width: 100%;
    padding-left: 5%;
    border-radius: 5px;
    outline: none;
    
}
#inputSearchDesktop img{
    width: 25px;
    height: 25px;
    
}

/* sunmoon */
#sunMoonStylesHome, img{
    height: 25px;
    background-color: transparent;
    
}
#sunMoonStylesHome button{
    background-color: transparent;
}
/* POR PADRÃO O MENU É DISPLAY:NONE */
#menuButton{
    display: none;
}
/* nav */
#navStylesHome{
    display: flex;
    margin-right: 5%;
    align-items: center;
    
}
#navStylesHome button{
    background-color: transparent;
    
    
}

#navStylesHome ul{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
    
    
}

/* MAIN CONFIGS */
#MainHomeStyles{
    display: flex;
    
   
    
}

#columnGroupDivDesktop3{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 10%;
    margin-left: 5% ;
    
}
#columnGroupDivDesktop3 p{
    font-size: 90px;
    
}
#columnGroupDivDesktop3 img{
   width: 150px;
   height: 150px;
}

#regraMove{

    margin-left: 10%;
    margin-top: 15%;
    width: 50vw;
    height: 45vh;
    

    gap: 5px;
}
#rowGroupDivDesktop1{
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
    
}
#rowGroupDivDesktop2{
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
    
}
#rowGroupDivDesktop1 div{
    display: flex;
    border-radius:  5px 5px 5px 5px;
    flex-direction: column;
    background-color: white;
    width: 20vw;
    height: 35vh;
    align-items: center;
    justify-content: center;
    
    
    margin-bottom: 5%;
}
#rowGroupDivDesktop1 img{
    width: 70%;
    height: 100%;
    border-radius:  5px 5px 0 0;
}
#rowGroupDivDesktop2 img{
    width: 70%;
    height: 100%;
}
#rowGroupDivDesktop2 div{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius:  5px 5px 5px 5px;
    width: 20vw;
    height: 35vh;
   
}
#rowGroupDivDesktop1{
    display: flex;
    
}
#rowGroupDivDesktop2{
    display: flex;
    
}

#p_cafe2,#p_cafe3,#p_cafe3,#p_cafe4,#p_cafe5{
    display: flex;
    background: black;
    justify-content: center;
    color: #fff;
    width: 100%;
    border-radius: 0 0 5px 5px;
    height: max-content;
    font-size: 15px;
    padding: 5%;
}


/* @media (min-width:400px) and (max-width:999px){
    #homeBody{
        width: 100%;
        min-height: 100vh;
        background-color: #F9D2AD;
        
        height: fit-content;
        display: grid;
        grid-template-columns: .2fr 1fr;
        grid-template-rows: 10vw auto 15vw;
    
        grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
    
    }
    #MainHomeStyles{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        
    }
    #rowGroupDivDesktop1 div{
        display: flex;
        border-radius:  5px 5px 5px 5px;
        flex-direction: column;
        background-color: white;
        width: 35vw;
        height: 15vh;
        align-items: center;
        justify-content: center;
        
        
        margin-bottom: 5%;
    }
    #rowGroupDivDesktop1 img{
        width: 100%;
        height: 100%;
        border-radius:  5px 5px 0 0;
    }
    #rowGroupDivDesktop2 img{
        width: 45px;
        height: 100%;
    }
    #rowGroupDivDesktop2 div{
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius:  5px 5px 5px 5px;
        width: 35vw;
        height: 15vh;
       
    }
    #rowGroupDivDesktop1{
        display: flex;
        
    }
    #rowGroupDivDesktop2{
        display: flex;
        
    }
    
    #p_cafe2,#p_cafe3,#p_cafe3,#p_cafe4,#p_cafe5{
        display: flex;
        background: black;
        justify-content: center;
        color: #fff;
        width: 100%;
        border-radius: 0 0 5px 5px;
        height: max-content;
    }
} */
#FooterHomeStyles{
    background-color: #000000;
}
#boxFooterHomeP{
    display: flex;

}
#topicsFooter {
    display: flex;
    color: #fff;
    width: 100%;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 5%;
    
    
}
#topicsFooter p {
    padding-bottom: 5px;
    
    
}

#working{
    display: flex;
    align-items: center;
    gap: 4px;
}
#working div{
    display: flex;
    height: 10px;
    width: 2px;
    background-color: #fff;
    color: #fff;
    


}
#working  p{
    color: #fff;
    font-size: 7px;


}


/* segundo paragrafo do footer */
#About {
    display: flex;
    align-items: center;
    gap: 4px;


}
#About div{
    display: flex;
    height: 10px;
    width: 2px;
    background-color: #fff;
    color: #fff;
    


}
#About  p{
    color: #fff;
    font-size: 7px;


}
#bodySpanPush{
    display: none;

    
    width: 100%;
    
}
#bodySpanPush div{
    display: flex;
    justify-content: center;

    width: 100%;
    
}
#bodySpanPush span{
    width: 5vw;
    height: 2vw;
    background-color: #fff;
    
}

@media  (max-width:560px) {
    #homeBody{
        width: 100%;
        min-height: 100vh;
        background-color: #F9D2AD;
        
        height: fit-content;
        display: grid;
        grid-template-columns: .2fr 1fr;
        grid-template-rows: 9vw auto 15vw;
        
        grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
    
    }
    #MainHomeStyles{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("../img/cereja.png");
        height: 190vh;
        
       
        
    }
    #rowGroupDivDesktop1 ,#rowGroupDivDesktop2{
        gap: 30px;
    }
    #rowGroupDivDesktop1 div{
        display: flex;
        border-radius:  5px 5px 5px 5px;
        flex-direction: column;
        background-color: white;
        min-width: 35vw;
        max-width: 45vw;
        height: 25vh;
        align-items: center;
        justify-content: center;
        
        
        
        
        margin-bottom: 5%;
    }
    #rowGroupDivDesktop1 img{
        width: 100%;
        height: 100%;
        border-radius:  5px 5px 0 0;
    }
    #rowGroupDivDesktop2 img{
        width: 100%;
        height: 100%;
    }
    #rowGroupDivDesktop2 div{
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius:  5px 5px 5px 5px;
        min-width: 35vw;
        max-width: 45vw;
        height: 25vh;
       
    }
    #rowGroupDivDesktop1{
        display: flex;
        
    }
    #rowGroupDivDesktop2{
        display: flex;
        
    }
    
    #p_cafe2,#p_cafe3,#p_cafe3,#p_cafe4,#p_cafe5{
        display: flex;
        background: black;
        justify-content: center;
        color: #fff;
        width: 100%;
        border-radius: 0 0 5px 5px;
        height: max-content;
    }
    #navStylesHome{
        display: none;
    }
    #menuButton{
        display: block;
    }
    #sunMoonStylesHome{
        display: flex;
        flex-direction: row;
        gap: 6px;
    }
    #regraMove{

        margin-right: 43%;
        margin-top: 15%;
        width: 50vw;
        height: 45vh;
        
    
        gap: 5px;
    }
    #FooterHomeStyles{
        display: flex;
        align-items: center;
    }
    #bodySpanPush{
        display: flex;
       
        
        width: 100%;
        
        
    }
    #bodySpanPush div{
        display: flex;
        justify-content: center;
    
        width: 100%;
        
    }
    #bodySpanPush span{
        width: 15vw;
        height: 1vw;
        border-radius: 5px;
        
        background-color: #BDBDBD;
        
    }
    #topicsFooter{
        display: none;
    }
}












/* responsive 800px */

/* @media  (min-width:800px)  and (max-width:1020px){
    #homeBody{
        
        width: 100%;
        min-height: 100vh;
        background-color: #F9D2AD;
        
        height: fit-content;
        display: grid;
        
        grid-template-columns: .2fr 1fr;
        grid-template-rows: 9vw auto 15vw;
        
        grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
    
    }
    #MainHomeStyles{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("../img/purchaseCar.png");
        height: 190vh;
        
       
        
    }
    #rowGroupDivDesktop1 ,#rowGroupDivDesktop2{
        gap: 30px;
    }
    #rowGroupDivDesktop1 div{
        display: flex;
        border-radius:  5px 5px 5px 5px;
        flex-direction: column;
        background-color: white;
        min-width: 35vw;
        max-width: 45vw;
        height: 25vh;
        align-items: center;
        justify-content: center;
        
        
        
        
        margin-bottom: 5%;
    }
    #rowGroupDivDesktop1 img{
        width: 100%;
        height: 100%;
        border-radius:  5px 5px 0 0;
    }
    #rowGroupDivDesktop2 img{
        width: 100%;
        height: 100%;
    }
    #rowGroupDivDesktop2 div{
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius:  5px 5px 5px 5px;
        min-width: 35vw;
        max-width: 45vw;
        height: 25vh;
       
    }
    #rowGroupDivDesktop1{
        display: flex;
        
    }
    #rowGroupDivDesktop2{
        display: flex;
        
    }
    
    #p_cafe2,#p_cafe3,#p_cafe3,#p_cafe4,#p_cafe5{
        display: flex;
        background: black;
        justify-content: center;
        color: #fff;
        width: 100%;
        border-radius: 0 0 5px 5px;
        height: max-content;
    }
    #navStylesHome{
        display: none;
    }
    #menuButton{
        display: block;
    }
    #sunMoonStylesHome{
        display: flex;
        flex-direction: row;
        gap: 6px;
    }
    #regraMove{

        margin-right: 43%;
        margin-top: 15%;
        width: 50vw;
        height: 45vh;
        
    
        gap: 5px;
    }
    #FooterHomeStyles{
        display: flex;
        align-items: center;
    }
    #bodySpanPush{
        display: flex;
       
        
        width: 100%;
        
        
    }
    #bodySpanPush div{
        display: flex;
        justify-content: center;
    
        width: 100%;
        
    }
    #bodySpanPush span{
        width: 15vw;
        height: 1vw;
        border-radius: 5px;
        
        background-color: #BDBDBD;
        
    }
    #topicsFooter{
        display: none;
    }
} */